body {
    margin: 0;
}
* {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-sizing: border-box;
    -ms-box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 10fr 3fr auto;
    grid-column-gap: 10px;
    padding: 15px 10px 15px 10px;
}

@media screen and (max-width: 900px) {
    header {
        grid-template-columns: 10fr 5fr auto;
    }
}

@media screen and (max-width: 573px) {
    header {
        /* background: red; */
        grid-template-columns: 15fr 1fr;
        grid-template-rows: 50px 5px;
    }

    header .avatar {
        /* background: purple; */
        grid-column: span 1 / 3;
    }

    header .search {
        grid-row: 3;
        grid-column: span 3 / 3;
        /* background: pink; */
    }

    header .search input {
        padding-left: 15% !important;
    }

    .tracks {
        padding: 30px;
    }
}

header .search {
    position: relative;
}

header .search input {
    padding-left: 35px;
    border-radius: 200px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

header .search img {
    position: absolute;
    top: 25%;
    left: 5%;
}

header .avatar img{
    cursor: pointer;
}

article {
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;
color: #3A3A3A;
margin-bottom: 10px;
}

section {
    margin-bottom: 40px;
    cursor: pointer;
}

section > img {
    margin-bottom: 10px;
    width: 100%;
    transition: 250ms all ease-in-out;
}

section > img:hover, img:focus-within {
    opacity: 0.8;
}
section .text > span{
    display: block;
}
section .text > span:nth-child(1){
    font-size: 16px;
    line-height: 20px;
    color: #3A3A3A;
}

section .text > span:nth-child(2){
    font-size: 12px;
    line-height: 12px;
    color: #3A3A3A;
}
